DATABASE_HOST=localhost
DATABASE_USERNAME=your username
DATABASE_PASSWORD=your password
DATABASE_NAME=your database name

DATABASE_URL="postgresql://DATABASE_USERNAME:DATABASE_PASSWORD@localhost:5432/DATABASE_NAME?schema=public"